language: bash

script:
    - make -C tester/test_dummy
    - make -C tester/test_basic_script
    - make -C tester/test_composed_script
    - make -C tester/test_setup-utility
    - make -C tester/test_sensible
